﻿DROP TABLE FLHAReview;

CREATE TABLE FLHAReview (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	FLHADataId INT NOT NULL,
	FullName VARCHAR(256) NULL,
	[Type] VARCHAR(256) NOT NULL,
	SignatureSvg VARCHAR(MAX) NULL,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);