﻿DROP TABLE FLHAEliminateAndControlData;

CREATE TABLE FLHAEliminateAndControlData (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	FLHADataId INT NOT NULL,
	HazardId INT NOT NULL,
	SeverityId INT NOT NULL,
	ProbabilityId INT NOT NULL,
	[Priority] INT NULL,
	Plans VARCHAR(MAX) NULL,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);