﻿DROP TABLE Form;

CREATE TABLE Form (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	[Name] VARCHAR(MAX) NOT NULL,
	[Description] VARCHAR(MAX) NULL,
	IsActive BIT NOT NULL DEFAULT 1,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);

INSERT INTO Form ([Name], [Description], IsActive)
VALUES 
('SOC', 'Environmental Hazards', 1),
('FLHA', 'Safety observation card', 1)