﻿DROP TABLE RegionalManager;

CREATE TABLE RegionalManager (
	Id INT IDENTITY(1,1) PRIMARY KEY,
	FirstName VARCHAR(256) NOT NULL,
	LastName VARCHAR(256) NOT NULL,
	Region VARCHAR(256) NOT NULL,
	Email VARCHAR(256) NOT NULL,
	IsActive BIT NOT NULL DEFAULT 1,
	CreatedBy VARCHAR(256) NOT NULL DEFAULT SYSTEM_USER,
	CreatedDate DATETIMEOFFSET NOT NULL DEFAULT GETDATE(),	
	[Timestamp] DATETIMEOFFSET NOT NULL DEFAULT GETDATE()
);